



 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____   ____  | || |  _________   | || | ____  _____  | || |  ________    | || |     _____    | || |  ________    | || |     ____     | |
| ||_  _| |_  _| | || | |_   ___  |  | || ||_   \|_   _| | || | |_   ___ `.  | || |    |_   _|   | || | |_   ___ `.  | || |   .'    `.   | |
| |  \ \   / /   | || |   | |_  \_|  | || |  |   \ | |   | || |   | |   `. \ | || |      | |     | || |   | |   `. \ | || |  /  .--.  \  | |
| |   \ \ / /    | || |   |  _|  _   | || |  | |\ \| |   | || |   | |    | | | || |      | |     | || |   | |    | | | || |  | |    | |  | |
| |    \ ' /     | || |  _| |___/ |  | || | _| |_\   |_  | || |  _| |___.' / | || |     _| |_    | || |  _| |___.' / | || |  \  `--'  /  | |
| |     \_/      | || | |_________|  | || ||_____|\____| | || | |________.'  | || |    |_____|   | || | |________.'  | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 


	*****************
	* VICTOR CICEIA *
	* ALEXIS SOSA   *
	* JOSE SOSA     *
	*****************


